<!DOCTYPE=html>
<html>
  <head>
    <title>Digital Replicas</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <h1>Digital Replicas</h1>
    </header>
    <main>
      <h2>All</h2>
      <section class="container">
        <div class="vault-tec-loader">
          <div class="circles" aria-details="An all CSS animated Vault-Tec logo from the videogame Fallout 4">
            <div class="dot"></div>
          </div>
          <div class="left-lines"></div>
          <div class="right-lines"></div>
        </div>
      </section>
    </main>
  </body>
</html>